{
  "name": "dc-003-content-factory",
  "version": "0.1.0",
  "private": true,
  "description": "DC-003 Automated Content Generation — project foundation, config/schema loader, and validation runtime. No content generation, payload mapping, rendering, or n8n workflow implemented yet.",
  "type": "module",
  "scripts": {
    "validate": "node tests/validation/validate.mjs",
    "check:topic": "node tests/validation/check-topic-package.mjs",
    "test": "node --test tests/unit/"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1"
  }
}
