{
  "name": "dc-003-content-factory",
  "version": "0.1.0",
  "private": true,
  "description": "DC-003 Automated Content Generation — project foundation, config/schema loader, validation runtime, Topic Package loader, mock carousel content generator, carousel payload mapper, Templated renderer, Finished Carousel Builder, the Execution Ledger, the Pipeline Orchestrator, the External Invocation Adapter, the n8n Adapter, the Production Workflow (a full end-to-end composition of every layer above), a real n8n workflow invoking it (DC-003-I013), the Carousel Approval Workflow (DC-003-I014), the Finished Carousel Store (DC-003-I015), and the Content Request Command (DC-003-I016) — the first user-facing command, composing all of the above into one narrow, deterministic \"create N designs from source\" request.",
  "type": "module",
  "scripts": {
    "validate": "node tests/validation/validate.mjs",
    "check:topic": "node tests/validation/check-topic-package.mjs",
    "generate:mock": "node tests/validation/generate-mock-carousel.mjs",
    "map:payload": "node tests/validation/map-payload.mjs",
    "render:mock": "node tests/validation/render-payload.mjs",
    "render:live": "node tests/validation/render-payload.mjs --live",
    "build:carousel": "node tests/validation/build-finished-carousel.mjs",
    "ledger": "node tests/validation/ledger.mjs",
    "pipeline": "node tests/validation/pipeline.mjs",
    "invoke": "node tests/validation/invoke.mjs",
    "n8n": "node tests/validation/n8n-invoke.mjs",
    "workflow": "node tests/validation/production-workflow.mjs",
    "approve": "node tests/validation/approve-carousel.mjs",
    "store": "node tests/validation/carousel-store.mjs",
    "content:request": "node tests/validation/content-request.mjs",
    "test": "node --test tests/unit/"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1"
  }
}
